{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug with TSX",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--import", "tsx"],
			"args": ["${file}"],
			"cwd": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal",
			"env": {
				"NODE_OPTIONS": "--enable-source-maps"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
		}
	]
}
